DROP TABLE ORDERS;
DROP TABLE CUSTOMER;
DROP TABLE ITEM;

CREATE TABLE CUSTOMER(
    custname varchar2(20) NOT NULL,
    custid varchar2(20) PRIMARY KEY,
    custpwd varchar2(20) NOT NULL,
    custaddr varchar2(40),
    custphone varchar2(20)
);
CREATE TABLE ITEM(
    itemid number(5) PRIMARY KEY,
    itemname varchar2(20),
    itemprice number(5)
);
CREATE TABLE ORDERS(
    orderid NUMBER(5) PRIMARY KEY,
    custid varchar2(20),
    orderprice NUMBER(10),
    checks NUMBER(2),
    FOREIGN KEY(custid) REFERENCES CUSTOMER(custid)
);

INSERT INTO ITEM(itemid, itemname, itemprice) values(1, '반팔티셔츠', 5000);
INSERT INTO ITEM(itemid, itemname, itemprice) values(2, '긴팔티셔츠', 7000); 
INSERT INTO ITEM(itemid, itemname, itemprice) values(3, '반팔셔츠', 6000); 
INSERT INTO ITEM(itemid, itemname, itemprice) values(4, '긴팔셔츠', 9000); 
INSERT INTO ITEM(itemid, itemname, itemprice) values(5, '니트', 10000); 
INSERT INTO ITEM(itemid, itemname, itemprice) values(6, '코트', 50000); 
INSERT INTO ITEM(itemid, itemname, itemprice) values(7, '맨투맨', 10000); 
INSERT INTO ITEM(itemid, itemname, itemprice) values(8, '청바지', 23000); 
INSERT INTO ITEM(itemid, itemname, itemprice) values(9, '반바지', 20000); 
INSERT INTO ITEM(itemid, itemname, itemprice) values(10, '면바지', 22000);
INSERT INTO ITEM(itemid, itemname, itemprice) values(11, '운동화', 50000); 
INSERT INTO ITEM(itemid, itemname, itemprice) values(12, '샌들', 30000); 
INSERT INTO ITEM(itemid, itemname, itemprice) values(13, '슬리퍼', 20000); 
INSERT INTO ITEM(itemid, itemname, itemprice) values(14,'단화',25000);
INSERT INTO ITEM(itemid, itemname, itemprice) values(15,'블라우스',30000);
INSERT INTO ITEM(itemid, itemname, itemprice) values(16,'후드티',60000);
INSERT INTO ITEM(itemid, itemname, itemprice) values(17,'카라 티셔츠',45000);
INSERT INTO ITEM(itemid, itemname, itemprice) values(18,'원피스',38500);
INSERT INTO ITEM(itemid, itemname, itemprice) values(19,'슈트',99000);
INSERT INTO ITEM(itemid, itemname, itemprice) values(20,'점프슈트',84600);
INSERT INTO ITEM(itemid, itemname, itemprice) values(21,'치마',41000);
INSERT INTO ITEM(itemid, itemname, itemprice) values(22,'롱스커트',45000);
INSERT INTO ITEM(itemid, itemname, itemprice) values(23,'볼캡',25000);
INSERT INTO ITEM(itemid, itemname, itemprice) values(24,'스냅백',20000);
INSERT INTO ITEM(itemid, itemname, itemprice) values(25,'비니',15000);
INSERT INTO ITEM(itemid, itemname, itemprice) values(26,'흰양말',3000);
INSERT INTO ITEM(itemid, itemname, itemprice) values(27,'검은양말',3000);
INSERT INTO ITEM(itemid, itemname, itemprice) values(28,'패션양말',4000);
INSERT INTO ITEM(itemid, itemname, itemprice) values(29,'농구화',89000);
INSERT INTO ITEM(itemid, itemname, itemprice) values(30,'러닝화',90000);

DROP SEQUENCE EX_SEQ;

CREATE SEQUENCE EX_SEQ --시퀀스이름 EX_SEQ
INCREMENT BY 1 --증감숫자 1
START WITH 1 --시작숫자 1
MINVALUE 1 --최소값 1
MAXVALUE 1000 --최대값 1000
NOCYCLE; --순한하지않음

COMMIT;