/* 09_4_position.css */

*{ margin: 0; padding: 0;}

.outer{
	width: 500px;
	height: 300px;
	border: 5px solid orange;
	margin: 50px;
	position: relative;
}
	.outer > div{
		width: 200px;
		height: 200px;
	}
	.outer > div.box1{
		background: pink;
		position: absolute;
		left: 0; top: 0;
		z-index:10;
	}
	.outer > div.box2{
		background: skyblue;
		position: absolute;
		right: 150px; top: 50px;
		z-index: 5;
	}
	.outer > div.box3{
		background: tomato;
		position: absolute;
		right: 200px; bottom: 0;
		z-index: 8;
	}