/* 10_4_float.css */

*{ margin: 0; padding: 0;}

#wrap{
	width: 800px;
	margin: 0 auto;
	border: 2px solid red;
}
	.container{
		width: 100%;
		background: orange;

		overflow: hidden;
	}
		.left{
			float: left;
			width: 655px;
			background: yellow;
		}
			#side-a{
				float: left;
				width: 165px;
				background: skyblue;
			}
			#contents{
				float: right;
				width: 485px;
				background: green;
			}

		#side-b{
			float: right;
			width: 140px;
			background: blue;
		}


	#footer{
		background: purple;
	}