# \uc11c\ubc84\uc5d0\uc11c \uc720\ud6a8\uc131 \uccb4\ud06c\ud558\ub294 \uac83\uc744 \uad8c\uc7a5 -> \uc790\ubc14\uc2a4\ud06c\ub9bd\ud2b8\ub97c \ubb34\ub825\ud654\uc2dc\ud0a4\ub294 \ube0c\ub77c\uc6b0\uc800\uac00 \uc788\uc744 \uc218 \uc788\uc74c
# \uc5d0\ub7ec \uba54\uc138\uc9c0\ub97c properties\uc5d0 \uba85\uc2dc\ud558\uace0 \uc5d0\ub7ec \ucf54\ub4dc\ub97c \uc0ac\uc6a9
# \uc7a5\uc810: \ubb38\uc790\uc5f4 \uc7ac\uc0ac\uc6a9\uc131 \uc99d\uac00

required=\ud544\uc218 \ud56d\ubaa9\uc785\ub2c8\ub2e4.

# rejectValue()\ub97c \uc0ac\uc6a9\ud560 \uacbd\uc6b0 \ub2e4\uc74c\uc758 \uc21c\uc11c\ub85c \uba54\uc2dc\uc9c0 \ucf54\ub4dc\ub97c \uc0dd\uc131, \uba54\uc2dc\uc9c0 \uc6b0\uc120\uc21c\uc704
#1) \uc5d0\ub7ec \ucf54\ub4dc.\ucee4\ub9e8\ub4dc \uac1d\uccb4 \uc774\ub984.\ud544\ub4dc\uba85 -> required.loginCommand.userId
#2) \uc5d0\ub7ec \ucf54\ub4dc.\ud544\ub4dc\uba85 -> required.userId
#3) \uc5d0\ub7ec \ucf54\ub4dc.\ud544\ub4dc \ud0c0\uc785 -> required.java.lang.String
# \uc6b0\uc120\uc21c\uc704\uac00 \ub192\uc740 \uac83\uc744 \uba85\uc2dc! LoginCommandValidator\uc5d0\uc11c required\ub77c\uace0\ub9cc \uba85\uc2dc\ud558\uc9c0\ub9cc \uc11c\ub85c \ub2e4\ub978 \uba54\uc2dc\uc9c0\ub97c \ud638\ucd9c\ud560 \uc218 \uc788\uac8c \ub428

required.loginCommand.userId=\uc0ac\uc6a9\uc790 \uc544\uc774\ub514\ub294 \ud544\uc218 \ud56d\ubaa9\uc785\ub2c8\ub2e4.
required.password=\ube44\ubc00\ubc88\ud638\ub294 \ud544\uc218 \ud56d\ubaa9\uc785\ub2c8\ub2e4.

# reject()\ub97c \uc0ac\uc6a9\ud560 \uacbd\uc6b0 \ub2e4\uc74c\uc758 \uc21c\uc11c\ub85c \uba54\uc2dc\uc9c0 \ucf54\ub4dc\ub97c \uc0dd\uc131, \uba54\uc2dc\uc9c0 \uc6b0\uc120\uc21c\uc704
#1) \uc5d0\ub7ec \ucf54\ub4dc.\ucee4\ub9e8\ub4dc \uac1d\uccb4 \uc774\ub984 -> invalidIdOrPassword.loginCommand
#2) \uc5d0\ub7ec \ucf54\ub4dc -> invalidIdOrPassword

invalidIdOrPassword=\uc544\uc774\ub514 \ub610\ub294 \ube44\ubc00\ubc88\ud638\uac00 \ubd88\uc77c\uce58\ud569\ub2c8\ub2e4.

# \uc5b4\ub178\ud14c\uc774\uc158\uc744 \uc774\uc6a9\ud574\uc11c \uc720\ud6a8\uc131 \uccb4\ud06c\ud560 \ub54c \uc5d0\ub7ec \ucf54\ub4dc \uba85\uc2dc\ubc29\ubc95
#1) \uc5b4\ub178\ud14c\uc774\uc158\uba85.\ucee4\ub9e8\ub4dc \uac1d\uccb4 \uc774\ub984.\ud544\ub4dc\uba85
#2) \uc5b4\ub178\ud14c\uc774\uc158\uba85.\ud544\ub4dc\uba85
NotEmpty.command.id=\uc544\uc774\ub514\ub294 \ud544\uc218\ud56d\ubaa9\uc785\ub2c8\ub2e4.
Size.command.password=\ube44\ubc00\ubc88\ud638\ub294 4\uc790 \uc774\uc0c1 10\uc790 \uc774\ud558\ub85c \uc785\ub825\ud558\uc138\uc694.
NotEmpty.command.name=\uc774\ub984\uc740 \ud544\uc218\ud56d\ubaa9\uc785\ub2c8\ub2e4.
NotEmpty.command.birth=\ubc18\ub4dc\uc2dc \uac12\uc774 \uc874\uc7ac\ud558\uace0 \uae38\uc774 \ud639\uc740 \ud06c\uae30\uac00 0\ubcf4\ub2e4 \ucee4\uc57c \ud569\ub2c8\ub2e4.
Range.command.age=1\uc0b4 \uc774\uc0c1 200\uc0b4 \uc774\ud558\ub85c \uba85\uc2dc
typeMismatch.age=1\uc0b4 \uc774\uc0c1 200\uc0b4 \uc774\ud558 \uc22b\uc790\ub9cc \uc785\ub825 \uac00\ub2a5
Email.command.email=\uc774\uba54\uc77c\uc740 \ud615\uc2dd\uc5d0 \ub9de\uac8c \uc785\ub825\ud558\uc138\uc694.
NotEmpty.command.email=\uc774\uba54\uc77c\uc740 \ud544\uc218\ud56d\ubaa9\uc785\ub2c8\ub2e4.