/* common.css */
@import url(http://fonts.googleapis.com/earlyaccess/nanumgothic.css); 

*{
	margin: 0;
	padding: 0;
}
html, body{
	font: 11px / 150% 'Nanum Gothic', sans-serif;
	color: #000;
	letter-spacing: -1px;
}
table, tr, th, td{
	font: 11px / 150% 'Nanum Gothic', sans-serif;
	color: #000;
	letter-spacing: -1px;
}
h1, h2, h3, h4, h5, h6{
	font-size: 1.0em;
	font-weight: normal;
}
ul, ol, li{
	list-style: none;
}
a, img, label{
	display: block;
}
hr, caption, legend{
	display: none;
}
input, select, option, textarea, button{
	border: none;
	background: transparent;
	border-radius: 0;
	outline: none;
}
img, fieldset, frameset, iframe{
	border: none;
}
strong, b{
	font-weight: normal;
}
em, i, address{
	font-style: normal;
}
a{
	text-decoration: none;
	color: #000;
}

/**** CLASS STYLE *****************/
.skip, .blind{
	display: block;
	height: 0;
	overflow: hidden;

	position: absolute;
	top: -9000px;
}