/* master.css */
@import url( common.css);

body{ 
	width: 960px;
	margin: 0 auto;
	background: url(../images/bg_body.gif) repeat-x;
	border: 2px solid red;
}

/**** HEADER AREA ********************/
#main_header{
	width: 100%;
	height: 60px;
	background: url(../images/bg_header.gif) no-repeat 50% 0;
}
	/** 로고 **/
	#main_header > .logo{
		float: left;
		margin-left: 34px;
		margin-top: 10px;
	}

	/** 상단메뉴 **/
	#top_nav{
		float: right;
		margin-top: 30px;
		margin-right: 33px;
	}
		#top_nav > ul{
			overflow: hidden;
		}
			#top_nav > ul > li{
				float: left;
				margin-left: 11px;
			}
				#top_nav > ul > li > a{
					color: #464646;
					font-size: 16px;
					height: 19px;
					line-height: 19px;
				}
				#top_nav > ul > li.book > a{
					background: url(../images/sprites.gif) no-repeat;
					padding-left: 7px;
				}


/**** VISUAL IMAGE AREA ********************/
#visual_image{
	width: 100%;
	height: 397px;
}

/**** CONTENTS AREA ********************/
#wrap{
	margin-top: 34px;
	margin-bottom: 76px;
	overflow: hidden;
}
	#wrap > article{
		float: left;
		width: 425px;
		height: 199px;
		border: 2px solid orange;
	}
		/** 콘텐츠 박스 제목 **/
		#wrap > article > h3{}

		/** 콘텐츠 내용 **/
		#wrap > article > .thumb{}
			#wrap > article > .thumb > a{}
			a#refund{}
			a#shelf{}
			a#library{}
			a#bus{}
		#wrap > article > .description{}
			#wrap > article > .description > p{}
			#wrap > article > .description > a.more{}
			#wrap > article > .description > dl{}

/**** FOOTER AREA ********************/
#main_footer{}




/**** CLASS STYLE ************************/
.m_r_56{ margin-right: 56px;}
.m_b_98{ margin-bottom: 98px;}