<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>기본 태그</title>
</head>
<body>
	

<h1>제목태그 h1 / 로고영역</h1>
<h2>제목태그 h2 / 메뉴의 제목 / 섹션단위 콘텐츠박스의 제목</h2>
<h3>제목태그 h3 / 콘텐츠박스의 제목</h3>
<h4>제목태그 h4</h4>
<h5>제목태그 h5</h5>
<h6>제목태그 h6</h6>

<p>문단태그 / 블럭레벨요로의 최소 글자단위 / 영역을 의미하는 div 시멘틱태그를 포함 할 수 없음</p>

<strong>글자를 두껍게 / 인라인요소의 글자영역 최소묶음 / 강조할 때 사용</strong>
<b>글자를 두껍게 / 인라인요소의 글자영역 최소묶음</b>

<em>글자를 기울어지게 / 인라인요소의 글자영역 최소묶음 / 강조할 때 사용</em>
<i>글자를 기울어지게 / 인라인요소의 글자영역 최소묶음</i>

<br /><br />
줄바꾸기<br /><br />

구분선 / 디자인적인 요소로 사용되지는 않음 / html 구조 설계시 영역을 구분하는 용도로 가끔 쓰임 <hr />

<a href="#">링크 설정시 반듯이 href 속성을 포함하고 있어야 함</a>
<a href="http://www.naver.com" target="_blank">네이버로 이동 기본값 현재창에 열기 (target="_self") 새창에 열기(target="_blank")</a>

<sup>위첨자</sup>
<sub>아래첨자</sub>
<del>취소선</del>
<ins>밑줄</ins>
<u>밑줄</u>

<address>주소 묶음</address>

</body>
</html>
