<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>목록태그</title>
</head>
<body>

<h1>목록 태그</h1>
비순차적 목록 / 순차적 목록 / 정의형 목록<br />

메뉴구성 / 콘텐츠 구성시 사용될 수 있음

<h2>비순차적 목록</h2>
<ul>
	<li>리스트1</li>
	<li>리스트2</li>
	<li>리스트3</li>
	<li>리스트4</li>
	<li>리스트5</li>
</ul>

<h2>순차적 목록</h2>
<ol>
	<li>리스트1</li>
	<li>리스트2</li>
	<li>리스트3</li>
	<li>리스트4</li>
	<li>리스트5</li>
</ol>

<h2>정의형 목록</h2>
<dl>
	<dt>제목</dt>
	<dd>관련된 내용</dd>
</dl>


</body>
</html>
