<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>목록 메뉴</title>
<style>
nav > ul > li > a{ }
/* 세부메뉴 */
nav > ul > li > ul{ display: none;}
nav > ul > li:hover > ul{ display: block;}
</style>
</head>
<body>

<!-- 로고 -->
<h1><a href="#">caffeBENE</a></h1>

<!-- 메인메뉴 -->
<nav>
	<ul>
		<li>
			<a href="#">Caffebene</a>
			<ul>
				<li><a href="#">브랜드 스토리</a></li>
				<li><a href="#">베네캣 스토리</a></li>
				<li><a href="#">카페베네 원두</a></li>
				<li><a href="#">카페베네 소식</a></li>
			</ul>
		</li>
		<li>
			<a href="#">Menu</a>
			<ul>
				<li><a href="#">신메뉴</a></li>
				<li><a href="#">커피</a></li>
				<li><a href="#">음료</a></li>
				<li><a href="#">디저트</a></li>
				<li><a href="#">MD상품</a></li>
				<li><a href="#">Retail</a></li>
			</ul>
		</li>
		<li>
			<a href="#">Store</a>
			<ul>
				<li><a href="#">국내</a></li>
				<li><a href="#">해외</a></li>
			</ul>
		</li>
		<li>
			<a href="#">Membership</a>
			<ul>
				<li><a href="#">등급&혜택</a></li>
				<li><a href="#">가입방법안내</a></li>
				<li><a href="#">서비스</a></li>
				<li><a href="#">FAQ</a></li>
			</ul>
		</li>
		<li>
			<a href="#">Global</a>
			<ul>
				<li><a href="#">해외매장안내</a></li>
				<li><a href="#">해외사업소개</a></li>
				<li><a href="#">해외가맹&유통문의</a></li>
			</ul>
		</li>
		<li>
			<a href="#">Contents</a>
			<ul>
				<li><a href="#">커피</a></li>
				<li><a href="#">우리동네</a></li>
				<li><a href="#">사람들</a></li>
				<li><a href="#">메뉴</a></li>
				<li><a href="#">이벤트</a></li>
				<li><a href="#">매장</a></li>
			</ul>
		</li>
	</ul>
</nav>



</body>
</html>
