<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>목록 메뉴2</title>
<style>

nav > ul > li > a{ color: pink;}

/* 세부메뉴 */
nav > ul > li > ul{ display: none;}
nav > ul > li:hover > ul{ display: block;}

</style>
</head>
<body>

<nav>
	<ul>
		<li>
			<a href="#">MY</a>
			<ul>
				<li><a href="#">계약조회</a></li>
				<li><a href="#">납입금 활용</a></li>
				<li><a href="#">변경 및 해지</a></li>
				<li><a href="#">1:1문의</a></li>
				<li><a href="#">회원정보 관리</a></li>
			</ul>
		</li>
		<li>
			<a href="#">혜택</a>
			<ul>
				<li><a href="#">이벤트</a></li>
				<li><a href="#">온라인 회원 혜택</a></li>
				<li><a href="#">제휴 혜택</a></li>
			</ul>
		</li>
		<li>
			<a href="#">서비스</a>
			<ul>
				<li><a href="#">상품 소개</a></li>
				<li><a href="#">라이프케어 서비스</a></li>
			</ul>
		</li>
		<li>
			<a href="#">정보</a>
			<ul>
				<li><a href="#">회사소개</a></li>
				<li><a href="#">교원라이프 소식</a></li>
				<li><a href="#">자주하는 질문</a></li>
				<li><a href="#">장례문화원</a></li>
				<li><a href="#">칭찬하기</a></li>
				<li><a href="#">서식함</a></li>
			</ul>
		</li>
	</ul>
</nav>

</body>
</html>
