<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>테이블태그</title>
<style>
body{ margin: 0;}
table{
	width: 100%;
	border: 1px solid red;
	border-collapse: collapse;
}

</style>
</head>
<body>

<h1>테이블 태그</h1>

<h2>테이블 태그의 구성요소</h2>
<table>
	<tbody>
		<tr>
			<td>가장 기본이 되는 요소</td>
		</tr>
	</tbody>
</table>

<p>table tr td 가 기본 구성요소 이긴 하나 웹브라우저를 통해 출력시 tbody태그가 자동으로 생성되므로 작성시 tbody도 입력해주는 것을 권장</p>

<h2>구성요소 종류</h2>
table thead tbody tfoot caption colgroup col tr th td

<table>
	<caption>테이블태그 설명</caption>

	<colgroup>
		<col width="100" bgcolor="beige" />
		<col width="*" bgcolor="pink" />
		<col width="150" bgcolor="skyblue" />
	</colgroup>

	<thead>
		<tr>
			<th>1열 제목</th>
			<th>2열 제목</th>
			<th>3열 제목</th>
		</tr>
	</thead>

	<tbody>
		<tr>
			<td>1열 내용 1-1</td>
			<td>1열 내용 1-2</td>
			<td>1열 내용 1-3</td>
		</tr>
		<tr>
			<td>1열 내용 2-1</td>
			<td>1열 내용 2-2</td>
			<td>1열 내용 2-3</td>
		</tr>
		<tr>
			<td>1열 내용 3-1</td>
			<td>1열 내용 3-2</td>
			<td>1열 내용 3-3</td>
		</tr>
	</tbody>

	<tfoot>
		<tr>
			<td colspan="3">푸터영역</td>
		</tr>
	</tfoot>
</table>

</body>
</html>
