<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>비디오 태그 오디오 태그</title>
</head>
<body>

<h1>퍼가기 iframe</h1>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3165.227843286406!2d127.02267921527768!3d37.502544035548155!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357ca15bd9bbb66d%3A0x26c9d9199e2dac5e!2z7J207KCg7JWE7Lm0642w66-47Lu07ZOo7YSw7ZWZ7JuQIOqwleuCqA!5e0!3m2!1sko!2skr!4v1593411566819!5m2!1sko!2skr" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>

<iframe src='https://tv.naver.com/embed/14351035?autoPlay=true' frameborder='no' scrolling='no' marginwidth='0' marginheight='0' WIDTH='544' HEIGHT='306' allow='autoplay' allowfullscreen></iframe>

<h1>비디오 태그</h1>
<video width="400" height="500" controls poster="경로/썸네일이미지명.확장자">
	<source src="경로/동영상파일명.mp4" type="video/mp4" />
</video>

<h1>오디오 태그</h1>
<audio controls>
	<source src="경로/동영상파일명.mp3" type="video/mp3" />
</audio>

</body>
</html>
