<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>구조태그</title>
</head>
<body>

<h1>구조태그</h1>
<div>영역, 구조를 만들 때 사용하는 태그</div>

<h1>시멘틱태그</h1>
<header>header 헤더영역을 의미</header>
<nav>nav 메뉴영역</nav>
<aside>aside 사이드에 위치한 영역</aside>
<section>section 비슷한 성격의 콘텐츠 묶음</section>
<article>article 텍스트나 이미지로 구성된 콘텐츠 박스모델 한단위</article>
<footer>footer 푸터영역을 의미</footer>

</body>
</html>
