<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>CSS단위</title>
</head>
<body>

<h1>CSS 단위</h1>

<h2>크기 단위</h2>
px, pt, %, rem, em, ex, vw, vh, cm, mm, in...
주로 많이 사용하는 단위는 px % em rem vw vh

<h2>색상 단위</h2>
색상명, 16진수 색상코드 HEX단위, RGB단위, RGBA단위, HSL단위, HSLA단위(HEX단위 RGBA단위 주로 사용)<br />

<p style="color: red;">					색상명</p>
<p style="color: #f00;">				HEX단위		#RRGGBB</p>
<p style="color: rgb(255,0,0);">		RGB단위		rgb(red, green, blue)</p>
<p style="color: rgba(255,0,0,0.5);">	RGBA단위	rgba(red, green, blue, alpha)</p>
<p style="color: hsl(0,100%,50%);">		HSL단위		hsl(hue, saturation, lightness)</p>
<p style="color: hsla(0,100%,50%,0.5);">HSLA단위	hsla(hue, saturation, lightness, alpha)</p>

<h2>URL 단위</h2>
절대경로, 상대경로

상대 경로: 현재 문서를 기준으로 보여주고자 하는 이미지나 링크설된 html문서의 상대적인 경로

</body>
</html>
