<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>display 속성 분류</title>
<style>
	img{
		width: 300px; height: 50px;
		background: pink;
	}
</style>
</head>
<body>
text text
text text
<img src="http://placehold.it/200x200" />
text text
text text

<h1> display 속성 분류 </h1>

<h2> block 요소 </h2>
div header nav section article footer form fieldset ul li dl dt dd table tr td p 

<h2> inline-block 요소 </h2>
input img iframe textarea select opition

<h2> inline 요소 </h2>
span label a strong b em i 

</body>
</html>
