<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>그림자 속성</title>
<style>
h1{
	width: 300px; height: 300px;
	border: 5px solid #ccc;
	border-radius: 150px;

	box-shadow: inset 5px 5px 2px rgba(0,0,0,0.5);

	text-align: center; line-height: 300px;
	color: #fff;
	background: #f90;
	text-shadow: 2px 2px 2px rgba(0,0,0,0.5);
}
</style>
</head>
<body>

<h1>그림자 속성</h1>

<h2>박스 그림자</h2>
box-shadow: x축 y축 blur 그림자색상;

<h2>텍스트 그림자</h2>
text-shadow: x축 y축 blur 그림자색상;

</body>
</html>
