<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>폰트 속성</title>
<style>
body{
	font: 14px / 160% "돋움", Dotum, sans-serif;
	color: #999;
}
</style>
</head>
<body>
<h1>폰트 속성</h1>

<h2>종류</h2>
font-family			서체, 서체, "한글서체", 한글서체의 영문명, 기본서체<br />
font-size			글자크기	(크기단위)<br />
font-weight			두께 normal bold	(strong, b, h1~h6 초기화시 normal 표시)<br />
font-style			기울기 normal italic	(em, i, address 초기화시 normal로 표시)<br />
color				글자색<br />
line-height			줄간격<br />
letter-spacing		자간<br />
word-spacing		단어 간격<br />
text-align			글자의 정렬 left center right justify<br />
text-decoration		밑줄 none underline		(a 초기화시 none으로 표시)

<h2>font속성에 한번에 값을 입력할 경우</h2>
font: style weight size / line-height family, family, family;
color: 글자색;

</body>
</html>
