<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>float - 3column</title>
<link rel="stylesheet" href="CSS/10_3_float.css" />
</head>
<body>

<div id="wrap">
	<div id="side-a">
		<p>Side-A Area</p>
	</div>
	<div id="side-b">
		<p>Side-B Area</p>
	</div>
	<div id="contents">
		<p>Contents Area</p>
		<p>Contents Area</p>
		<p>Contents Area</p>
		<p>Contents Area</p>
		<p>Contents Area</p>
	</div>
	<div id="footer">
		<p>Footer Area</p>
	</div>
</div>

</body>
</html>
