<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>스타일시트를 설정하는 방법</title>
<!-- 
방법1 내부스타일시트 : 글자색 빨강으로 적용
	- 현재 html문서에만 적용되는 스타일시트
-->
<style>
	p{ color: red;}
</style>

<!-- 
방법2 외부스타일시트 : 배경색 beige적용
	- 외부에 css확장자의 파일이 존재
	- 여러 html 문서 동시에 적용 적용이 가능
-->
<link rel="stylesheet" href="master.css" />

<!--
방법3 @import 법칙
	- 외부에 css확장자의 파일이 존재
	- 여러 html 문서 동시에 적용 적용이 가능
	- 영역별로 특징적인 스타일을 저장할 때 주로 사용
-->

<style>
@import url( style.css);
</style>

</head>
<body>

<!--
방법4 태그에 직접 적용하는 방법
	- 블러그, 카페 처럼 헤드태그가 노출되지 않고 body중 입력되는 부분만 노출되어서 입력이 가능할 경우 
	- 자바스크립트나 jQuery를 통해 특성 속성이 변경될 경우 태그에 style이라는 속성으로 값이 적용된 것이 보임

-->
<p style="font-size: 40px;">스타일시트 적용시 : 선택자, 선택자{ 속성: 값; 속성: 값;}</p>

</body>
</html>
