<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>아이디 선택자, 클래스 선택자</title>
<style>
	#p1{ color: pink;}
	.p2{ color: skyblue;}
	.p3{ background-color: beige; }
</style>
</head>
<body>

<h1>아이디 선택자</h1>

<h2>#아이디명</h2>
태그에 id속성을 가진 선택자<br />
id는 동일한 아이디명을 한군데만 사용가능<br />
layout구성 시 주요 영역에 id명을 적용하는 경우가 많음<br />
특정 강조하고 싶은 영역에 id명을 쓰기도 함<br />

<p id="p1">아이디 선택자 적용</p>


<h1>클래스 선택자</h1>

<h2 class="p2">.클래스명</h2>
태그에 class속성을 가진 선택자<br />
html문서 어디든 동일한 클래스명을 사용할 수 있음<br />
class 속성에 여러개의 클래스명을 적용할 수 있음<br />
콘텐츠 박스처럼 내용은 다르지만 디자인이 똑같을 경우 클래스 적용이 가능<br />

<p class="p2 p3">아이디 선택자 적용</p>

</body>
</html>
