<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>아이디 선택자</title>
<link rel="stylesheet" href="CSS/05_master.css" />
</head>
<body>

<header id="main_header">
	<p>HEADER AREA</p>
</header>

<div id="wrap">
	<nav id="side_nav">
		<p>SIDE AREA</p>
	</nav>

	<section id="contents">
		<p>CONTENTS AREA</p>
		<p>CONTENTS AREA</p>
		<p>CONTENTS AREA</p>
		<p>CONTENTS AREA</p>
		<p>CONTENTS AREA</p>
	</section>
</div>

<footer id="main_footer">
	<p>FOOTER AREA</p>
</footer>

</body>
</html>
