<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>클래스 선택자</title>
<link rel="stylesheet" href="CSS/06_master.css" />
</head>
<body>

<section id="contents">
	<h2 class="con_title">CONTENTS TITLE</h2>

	<article class="con m_b_10">
		<h3>title-1</h3>
		<div>text-1</div>
	</article>

	<article class="con m_b_10">
		<h3>title-2</h3>
		<div>text-2</div>
	</article>

	<article class="con m_b_10">
		<h3>title-3</h3>
		<div>text-3</div>
	</article>

	<article class="con m_b_10">
		<h3>title-4</h3>
		<div>text-4</div>
	</article>

	<article class="con">
		<h3>title-5</h3>
		<div>text-5</div>
	</article>

	<article class="con">
		<h3>title-6</h3>
		<div>text-6</div>
	</article>

	<article class="con">
		<h3>title-7</h3>
		<div>text-7</div>
	</article>

	<article class="con">
		<h3>title-8</h3>
		<div>text-8</div>
	</article>
</section>


</body>
</html>
