<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>후손 선택자, 자손 선택자</title>
<style>

/* 후손 선택자 */
#main_nav a{
	text-decoration: none;
	color: orange;
}

/* 자손 선택자 */
#main_nav > ul > li > a{
	background: beige;
}

</style>
</head>
<body>

<h1>후손 선택자, 자손 선택자</h1>

<h2>후손 선택자</h2>
A선택자 B선택자

<h2>자손 선택자</h2>
A선택자 > B선택자

<h2>후손 선택자, 자손 선택자 적용</h2>
<nav id="main_nav">
	<ul>
		<li>
			<a href="#">MENU1</a>
			<ul>
				<li><a href="#">SUB MENU 1-1</a></li>
				<li><a href="#">SUB MENU 1-2</a></li>
				<li><a href="#">SUB MENU 1-3</a></li>
			</ul>
		</li>
		<li>
			<a href="#">MENU2</a>
			<ul>
				<li><a href="#">SUB MENU 2-1</a></li>
				<li><a href="#">SUB MENU 2-2</a></li>
				<li><a href="#">SUB MENU 2-3</a></li>
			</ul>
		</li>
		<li>
			<a href="#">MENU3</a>
			<ul>
				<li><a href="#">SUB MENU 3-1</a></li>
				<li><a href="#">SUB MENU 3-2</a></li>
				<li><a href="#">SUB MENU 3-3</a></li>
			</ul>
		</li>
		<li>
			<a href="#">MENU4</a>
			<ul>
				<li><a href="#">SUB MENU 4-1</a></li>
				<li><a href="#">SUB MENU 4-2</a></li>
				<li><a href="#">SUB MENU 4-3</a></li>
			</ul>
		</li>
		<li>
			<a href="#">MENU5</a>
			<ul>
				<li><a href="#">SUB MENU 5-1</a></li>
				<li><a href="#">SUB MENU 5-2</a></li>
				<li><a href="#">SUB MENU 5-3</a></li>
			</ul>
		</li>
	</ul>
</nav>

</body>
</html>
