<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>전후 문자 선택자</title>
<style>
.test{
	border: 2px solid red;
}
	.test > p{
		background-color: pink;
	}
	.test::before{
		content: "before";
	}
	.test::after{
		content: "after";
	}


label.label{
	display: block;
	width: 40px; height: 40px;
	background-color: pink;
	border-radius: 20px;

	position: relative;/*기준*/
}
	label.label > span,
	label.label::before,
	label.label::after{
		display: block;
		height: 2px;
		background-color: #fff;
		position: absolute;
		left: 5px; 
		transition-duration: 0.3s;
	}
	label.label > span{
		top: 19px;
		width: 20px;
	}
	label.label::before{
		content:"";
		top: 9px;
		width: 25px;
	}
	label.label::after{
		content:"";
		top: 29px;
		width: 30px;
	}

	/* 체크시 width(폭) 조절*/
	input#toggle:checked + label.label > span{
		width: 30px;
	}
	input#toggle:checked + label.label::before{
		width: 20px;
	}
	input#toggle:checked + label.label::after{
		width: 15px;
	}

</style>
</head>
<body>

<h1>전후 문자 선택자</h1>
::before		태그 앞에 위치한 공간
::after			태그 뒤에 위치한 공간

<h2>전후 문자 선택자 적용</h2>
<div class="test"><p>text</p></div>

<h2>햄버거 버튼</h2>
<input id="toggle" type="checkbox" />
<label class="label" for="toggle"><span></span></label>

</body>
</html>
