<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>실습 - 리엔케이</title>
<link rel="stylesheet" href="CSS/master.css" />
</head>
<body>

<div class="skip">
	<a href="#main_nav">메인메뉴 바로가기</a>
	<a href="#wrap">본문 바로가기</a>
</div>

<header id="main_header">
	<!-- 로고 -->
	<h1 class="logo"><a href="#">ReNK</a></h1>
	<!-- 언어선택 메뉴 -->
	<nav class="global_wrap">
		<ul>
			<li class="en"><a href="#">ENGLISH</a></li>
			<li class="ch"><a href="#">中文</a></li>
		</ul>
	</nav>
	<!-- 상단 메뉴 -->
	<nav id="top_nav">
		<ul>
			<li><a href="#">회원가입</a></li>
			<li><a href="#">로그인</a></li>
			<li><a href="#">마이페이지</a></li>
			<li><a href="#">멤버십</a></li>
			<li><a href="#">고객센터</a></li>
			<li class="search"><a href="#">검색</a></li>
			<li class="facebook"><a href="#">페이스북</a></li>
		</ul>
	</nav>
	<!-- 메인메뉴 -->
	<nav id="main_nav">
		<ul>
			<li id="story"><a href="#">STORY</a></li>
			<li id="product"><a href="#">PRODUCT</a></li>
			<li id="community"><a href="#">COMMUNITY</a></li>
			<li id="shopping"><a href="#">SHOPPING</a></li>
		</ul>
	</nav>
</header>

<section id="visual_image">
	<img src="images/img1.jpg" alt="임시" />
</section>

<div id="wrap">
	<article class="con1">
		<a href="#">
			<h3>Re:starter Beauty College</h3>
			<p>뷰티컬리지 선정자 총 220만원 상당의 스킨케어 + 재취업 관련 교육 프로그램을 제공</p>
		</a>
	</article>

	<article class="con2">
		<a href="#">
			<h3>Club Re:NK 멤버십 혜택</h3>
			<p>Re:NK 고객님을 위해 마련된 아름답고 특별한 혜택, Club Re:NK로 초대합니다.</p>
		</a>
	</article>

	<article class="con3">
		<figure>
			<img src="images/con3_model.jpg" alt="ReNK 대표모델 고현정" />
		</figure>
		<div>
			<h3>Re:NK 브랜드 스토리</h3>
			<p>
				Re:NK만의 새로운 테크놀로지 이야기가 시작됩니다. Re:NK 셀 테크놀로지로 당신의 피부 셀 에너지를 올려보세요.
				<a class="more" href="#">더보기</a>
			</p>
		</div>
	</article>

	<article class="con4">
		<div>
			<h3>Re:NK 이벤트</h3>
			<p>
				Re:NK 에서 진행되는 이벤트에 참여해 주세요. 다양한 상품과 행사를 통해 특별한 혜택을 드립니다.
				<a class="more">더보기</a>
			</p>
		</div>
		<ul class="event_list">
			<li><a href="#">Re:NK 온라인기획전</a></li>
			<li><a href="#">Re:NK Re:ple 체험단 4기 모집</a></li>
			<li><a href="#">Re:NK 효능</a></li>
		</ul>
	</article>
</div>

<footer id="main_footer">
	<div class="btn">
		<ul class="policy">
			<li><a href="#">개인정보취급방침</a></li>
			<li><a href="#">개인정보처리방침</a></li>
			<li><a href="#">이용약관</a></li>
			<li><a href="#">이메일무단수집거부</a></li>
		</ul>
		<ul class="list_btn">
			<li><a href="#">대리점 모집</a></li>
			<li><a href="#">뷰티플래너 모집</a></li>
		</ul>
		<div id="fms_wrap">
			<div id="fms">
				<h2>Family Site</h2>
				<ul>
					<li data-link="http://www.allvit.co.kr">올빚</li>
					<li data-link="http://www.naturence.co.kr">네이처런스 프롬</li>
					<li data-link="http://www.healthygru.co.kr">헬시그루</li>
				</ul>
			</div>
			<a id="goSite" target="_blank">이동</a>
		</div>
	</div>

	<div class="auth">
		<img src="images/f_logo_WA.jpg" alt="웹어워드 코리아 화장품 대상수상" />
	</div>
	
	<div class="text">
		<address>
			<span><strong>고객서비스센터 030-200-5100</strong> (상담시간 평일 09:00~18:00, 주말/국공휴일 상담불가)</span>
			<span>서울시 중구 서소문로 88 중앙일보빌딩 11층~17층 충남 공주시 유구읍 유구마곡사로 136-23</span>
			<span>코웨이 주식회사 대표이사 김동현 사업자 등록번호 307-81-06054</span>
			<span>통신판매신고 제 2005-21호 [사업자 정보확인]</span>
		</address>
		<p class="copyright">COPYRIGHT COWAY CO., LTD. ALL RIGHTS RESERVED.</p>
	</div>
</footer>

</body>
</html>
