<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>여행지 선택</title>
</head>
<body>
	<h2>여행지를 선택하세요(2개 이상)</h2>
	<!-- 이름(name), 여행지(city) 전송 -->
	<form action="/servletMain/travel" method="post">
		이름 : <input type="text" name="name"><br>
		여행지 :
		<input type="checkbox" name="city" value="서울">서울
		<input type="checkbox" name="city" value="뉴욕">뉴욕
		<input type="checkbox" name="city" value="도쿄">도쿄
		<input type="checkbox" name="city" value="런던">런던
		<input type="checkbox" name="city" value="파리">파리<br>
		<input type="submit" value="전송">
	</form>
</body>
</html>