<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>박스속성</title>
</head>
<body>

<h1>박스속성</h1>

<h2>종류</h2>
width		폭(너비)<br />
height		높이<br />
padding		안쪽 여백<br />
border		테두리<br />
margin		주변 여백

<h2>width height 속성</h2>
크기단위 입력(px % em vw vh)

<h2>padding 속성</h2>
padding-top padding-right padding-bottom padding-left<br />

padding: 10px;				상10px 우10px 하10px 좌10px
padding: 0 10px;			상하0px 우좌10px
padding: 0 10px 20px;		상0px 우좌10px 하20px
padding: 0 10px 20px 30px;	상0px 우10px 하20px 좌30px

<h2>margin 속성</h2>
paddding 입력방법은 같음

<h2>border 속성 : 3가지 속성이 모두 입력되어야 정확히 출력됨</h2>
border-width	두께(크기단위 입력)<br />
border-color	색상(색상단위 입력)<br />
border-style	테두리 스타일<br /><br />

주로 한번에 입력함<br />
border: width style color;(빨강 실선  border: 2px solid #f00;)<br /><br />

방향별 border 설정시 border-top border-right border-bottom border-left

<h2>border-style</h2> 
none		없음<br />
solid		실선<br />
dashed		대시선<br />
dotted		점선<br />
double		이중선<br />
outset		양각선<br />
inset		음각선<br />
ridge		테두리만 양각선<br />
groove		테두리만 음각선

<h2>border-radius</h2>
박스모델 모서리부분을 둥글게 만들때<br />
border-radius: 좌상 우상 우하 좌하; 왼쪽 상단기준으로 4개 값이 시계방향으로 차례대로 적용<br />
동일한 값을 입력할 때는 값을 하나만 입력하면 됨

</body>
</html>
