@charset "UTF-8";

.page-main-style {
	width: 800px;
	margin: 0 auto; /*중앙 정렬*/
}

.result-display {
	width: 400px;
	margin: 100px auto;	/*태그 밖의 여백, 상하100px, 중앙 정렬*/
	border: 1px solid #000;	/*테두리 검정색*/
	padding: 100px 0 100px 0;	/*태그 안의 여백, 상우하좌*/
	text-align: center;	/*글자 가운데 정렬*/
}

.align-center {
	text-align: center;
}

.align-right {
	text-align: right;
}

/*등록, 수정 폼*/
form {
	width: 500px;
	margin: 0 auto;
	border: 1px solid #000;
	padding: 10px 10px 10px 30px;
}

ul {
	list-style: none;	/*점 없애기*/
}

label {
	width: 100px;
	float: left;	/*태그를 왼쪽으로 정렬*/
}