<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>실습 - float활용 웹페이지 만들기</title>
<link rel="stylesheet" href="CSS/master.css" />
</head>
<body>

<a class="skip" href="#wrap">본문 바로가기</a>
<hr />
<header id="main_header">
	<!-- 로고 -->
	<h1 class="logo">
		<a href="#">
			<img src="images/h_naverbook.gif" alt="네이버는 책을 사랑합니다" />
		</a>
	</h1>

	<!-- 상단메뉴 -->
	<nav id="top_nav">
		<h2 class="blind">상단메뉴</h2>
		<ul>
			<li><a href="#">네이버</a></li>
			<li class="book"><a href="#">책</a></li>
			<li><a href="#"><img src="images/btn_header2.gif" alt="로그인" /></a></li>
		</ul>
	</nav>
</header>
<hr />
<section id="visual_image">
	<h2><img src="images/img_m_title.gif" alt="naver love book" /></h2>
	<h3 class="blind">
		네이버는 책을 사랑합니다
		네이버 러브북 
	</h3>
	<p class="blind">
		나무를 소비하는 회사가 다시 나무를 심는 것에 투자하는 것처럼 지식과 정보를 유통하는 네이버는 그 근본이 되는 책에 대해 생각하게 되었습니다
		앞으로 우리와 책은 어떻게 관계되어야 하는가
		우리는 이고민에 대하여 책에서 답을 얻을 수 있었습니다.
		책에서 답을 얻어 책을 사항하는 일을 합니다 
	</p>
	<p class="blind">
		네이버는 책을 사랑합니다. 네이버 러브북
	</p>
</section>
<hr />
<section id="wrap">
	<!--[s]북리펀드-->
	<article class="m_r_56 m_b_98">
		<h3><img src="images/h_refund.gif" alt="북리펀드" /></h3>
		<div class="thumb">
			<a id="refund" href="#">북리펀드</a>
		</div>
		<div class="description">
			<p>
				<strong>사랑을 담은 책의 행복한 순환이 시작됩니다.</strong>
				<span>매월 선정된 좋은 책들을 다 읽은 후 돌려주시면 책 값의 절반을 돌려드리고 반납된 도서는 책읽는버스와 마을도서관을 통해 더 많은 사람들에게 전해집니다.</span>
			</p>
			<a class="more" href="#">이달의 북리펀드 지정도서 보기</a>
			<dl>
				<dt>도서관에</dt>
				<dd><em>20,492</em></dd>
				<dd>권의 책 기증</dd>
			</dl>
		</div>
	</article>
	<!--[e]북리펀드-->

	<!--[s]지식인의 서재-->
	<article class="m_b_98">
		<h3><img src="images/h_shelf.gif" alt="지식인의 서재" /></h3>
		<div class="thumb">
			<a id="shelf" href="#">지식인의 서재</a>
		</div>
		<div class="description">
			<p>
				<strong>좋은 책으로 지식을 나누는 네이버의 문화공간.</strong>
				<span>이 시대의 지식인들의 서재를 그대로 옮겨와 책을 읽는 즐거움을 함께 나누고 세삭의 지식을 더불어 키우고자 합니다. </span>
			</p>
			<a class="more" href="#">영화감독 장진의 서재 보기</a>
			<dl>
				<dt>지식인의 서재 리뷰에</dt>
				<dd><em>20,492</em></dd>
				<dd>명 참여</dd>
			</dl>
		</div>
	</article>
	<!--[e]지식인의 서재-->

	<!--[s]우리학교 마을도서관-->
	<article class="m_r_56">
		<h3><img src="images/h_library.gif" alt="우리학교 마을도서관" /></h3>
		<div class="thumb">
			<a id="library" href="#">우리학교 마을도서관</a>
		</div>
		<div class="description">
			<p>
				<strong>전국 방방곡곡 책의 향기가 가득해집니다.</strong>
				<span>네이버는 2005년부터 전국의 80개가 넘는 마을도서관에 20만권의 책을 지원하였으며 지금도 전국 방방곡곡에 책을 읽고 나눌 수 있는 공간이 계속 생겨나고 있습니다. </span>
			</p>
			<a class="more" href="#">새로 생겨난 도서간 보기</a>
			<dl>
				<dt>전국</dt>
				<dd><em>20,492</em></dd>
				<dd>곳에 마을도서관 설립</dd>
			</dl>
		</div>
	</article>
	<!--[e]우리학교 마을도서관-->

	<!--[s]책읽는 버스-->
	<article>
		<h3><img src="images/h_bus.gif" alt="책읽는 버스" /></h3>
		<div class="thumb">
			<a id="bus" href="#">책읽는 버스</a>
		</div>
		<div class="description">
			<p>
				<strong>책이 필요한 곳은 어디든 책버스가 달려갑니다.</strong>
				<span>네이버는 총4대의 책읽는버스를 지원합니다. 책버스는 전국의 지역축제와 문화재 등의 행사에 방문하고 있으며, 산골마을 도서관과 공부방의 이동도서관 역할을 하고 있습니다.</span>
			</p>
			<a class="more" href="#">책버스 방문 일정 보기</a>
			<dl>
				<dt>책버스가 다녀간 거리는</dt>
				<dd><em>20,492</em></dd>
				<dd>km</dd>
			</dl>
		</div>
	</article>
	<!--[e]책읽는 버스-->
</section>
<hr />
<footer id="main_footer">
	<h1 class="logo"><img src="images/footer_h5_nlb.gif" alt="네이버는 책을 사랑합니다" /></h1>
	<ul>
		<li><a href="#"><img src="images/footer_bi_bookshelf.gif" alt="지식인의 서재" /></a></li>
		<li><a href="#"><img src="images/footer_bi_bookrefund.gif" alt="북리펀드" /></a></li>
		<li><a href="#"><img src="images/footer_bi_booklibrary.gif" alt="우리학교마을 도서관" /></a></li>
		<li><a href="#"><img src="images/footer_bi_bookbus.gif" alt="책읽는 버스" /></a></li>
	</ul>
	<address>Copyright &copy; <a href="#">NAVER Corp.</a> All Rights Reserved.</address>
</footer>
</body>
</html>
