본문바로가기 

 
네이버는 책을 사랑합니다 
 

상단메뉴
네이버
책
로그인



naver love book

네이버는
책을 사랑합니다
네이버 러브북 

나무를 소비하는 회사가 다시 나무를 심는 것에 투자하는 것처럼
지식과 정보를 유통하는 네이버는 그 근본이 되는 책에 대해 생각하게 되었습니다
앞으로 우리와 책은 어떻게 관계되어야 하는가
우리는 이고민에 대하여 책에서 답을 얻을 수 있었습니다.
책에서 답을 얻어 책을 사항하는 일을 합니다 

네이버는 책을 사랑합니다. 네이버 러브북


 

책의 행복한 순환 북리펀드 

북리펀드 


사랑을 담은 책의 행복한 순환이 시작됩니다.

매월 선정된 좋은 책들을 다 읽은 후 돌려주시면 책 값의 절반을 돌려드리고 반납된 도서는 책읽는버스와 마을도서관을 통해 더 많은 사람들에게 전해집니다.  

이달의 북리펀드 지정도서 보기

도서관에20,492권의 책 기증  

지식인의 서재 

지식인의 서재 


좋은 책으로 지식을 나누는 네이버의 문화공간.
이 시대의 지식인들의 서재를 그대로 옮겨와 책을 읽는 즐거움을 함께 나누고 세삭의 지식을 더불어 키우고자 합니다.  

영화감독 장진의 서재 보기

지식인의 서재 리뷰에20,492명 참여  

우리학교마을도서관 

우리학교마을도서관 


전국 방방곡곡 책의 향기가 가득해집니다.
네이버는 2005년부터 전국의 80개가 넘는 마을도서관에 20만권의 책을 지원하였으며 지금도 전국 방방곡곡에 책을 읽고 나눌 수 있는 공간이 계속 생겨나고 있습니다.  
새로 생겨난 도서간 보기 
전국20,492곳에 마을도서관 설립  

책읽는 버스 

책읽는 버스 


책이 필요한 곳은 어디든 책버스가 달려갑니다.
네이버는 총4대의 책읽는버스를 지원합니다. 책버스는 전국의 지역축제와 문화재 등의 행사에 방문하고 있으며, 산골마을 도서관과 공부방의 이동도서관 역할을 하고 있습니다.  
책버스 방문 일정 보기
책버스가 다녀간 거리는20,492km 


네이버는 책을 사랑합니다
지식인의 서재
북리펀드
우리학교마을도서관
책읽는버스

Copyright © NAVER Corp. All Rights Reserved. 
