#\ud68c\uc6d0\uad00\ub9ac
#Size.id -> Pattern.id\ub85c \ubcc0\uacbd
Pattern.id=\uc601\ubb38,\uc22b\uc790 4\uc790 \uc774\uc0c1 10\uc790 \uc774\ud558\ub85c \uc785\ub825
NotEmpty.name=\uc774\ub984\uc740 \ud544\uc218
Size.passwd=\ube44\ubc00\ubc88\ud638\ub294 4\uc790 \uc774\uc0c1 10\uc790 \uc774\ud558\ub85c \uba85\uc2dc
Size.now_passwd=\ube44\ubc00\ubc88\ud638\ub294 4\uc790 \uc774\uc0c1 10\uc790 \uc774\ud558\ub85c \uba85\uc2dc
NotEmpty.email=\uc774\uba54\uc77c\uc740 \ud544\uc218
Email.email=\uc774\uba54\uc77c \ud615\uc2dd\uc5d0 \ub9de\uac8c \uc785\ub825\ud574\uc57c \ud568
NotEmpty.phone=\uc804\ud654\ubc88\ud638\ub294 \ud544\uc218
Size.zipcode=\uc6b0\ud3b8\ubc88\ud638\ub294 5\uc790\ub9cc \uc785\ub825 \uac00\ub2a5
NotEmpty.address1=\uc8fc\uc18c\ub294 \ud544\uc218
NotEmpty.address2=\ub098\uba38\uc9c0 \uc8fc\uc18c\ub294 \ud544\uc218
invalidIdOrPassword=\uc544\uc774\ub514 \ub610\ub294 \ube44\ubc00\ubc88\ud638 \ubd88\uc77c\uce58
invalidPassword=\ube44\ubc00\ubc88\ud638 \ubd88\uc77c\uce58

#\uac8c\uc2dc\ud310
NotEmpty.title=\uc81c\ubaa9\uc740 \ud544\uc218
NotEmpty.content=\ub0b4\uc6a9\uc740 \ud544\uc218